# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: iiw
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/andrea/CLionProjects/iiw/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target iiw


#############################################
# Order-only phony target for iiw

build cmake_object_order_depends_target_iiw: phony || CMakeFiles/iiw.dir

build CMakeFiles/iiw.dir/server.c.o: C_COMPILER__iiw_unscanned_Debug /home/andrea/CLionProjects/iiw/server.c || cmake_object_order_depends_target_iiw
  DEP_FILE = CMakeFiles/iiw.dir/server.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/iiw.dir
  OBJECT_FILE_DIR = CMakeFiles/iiw.dir

build CMakeFiles/iiw.dir/quic/varint.c.o: C_COMPILER__iiw_unscanned_Debug /home/andrea/CLionProjects/iiw/quic/varint.c || cmake_object_order_depends_target_iiw
  DEP_FILE = CMakeFiles/iiw.dir/quic/varint.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/iiw.dir
  OBJECT_FILE_DIR = CMakeFiles/iiw.dir/quic

build CMakeFiles/iiw.dir/quic/quic_conn.c.o: C_COMPILER__iiw_unscanned_Debug /home/andrea/CLionProjects/iiw/quic/quic_conn.c || cmake_object_order_depends_target_iiw
  DEP_FILE = CMakeFiles/iiw.dir/quic/quic_conn.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/iiw.dir
  OBJECT_FILE_DIR = CMakeFiles/iiw.dir/quic

build CMakeFiles/iiw.dir/quic/packets.c.o: C_COMPILER__iiw_unscanned_Debug /home/andrea/CLionProjects/iiw/quic/packets.c || cmake_object_order_depends_target_iiw
  DEP_FILE = CMakeFiles/iiw.dir/quic/packets.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/iiw.dir
  OBJECT_FILE_DIR = CMakeFiles/iiw.dir/quic

build CMakeFiles/iiw.dir/quic/transfert/server_func.c.o: C_COMPILER__iiw_unscanned_Debug /home/andrea/CLionProjects/iiw/quic/transfert/server_func.c || cmake_object_order_depends_target_iiw
  DEP_FILE = CMakeFiles/iiw.dir/quic/transfert/server_func.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/iiw.dir
  OBJECT_FILE_DIR = CMakeFiles/iiw.dir/quic/transfert

build CMakeFiles/iiw.dir/quic/transfert/client_func.c.o: C_COMPILER__iiw_unscanned_Debug /home/andrea/CLionProjects/iiw/quic/transfert/client_func.c || cmake_object_order_depends_target_iiw
  DEP_FILE = CMakeFiles/iiw.dir/quic/transfert/client_func.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/iiw.dir
  OBJECT_FILE_DIR = CMakeFiles/iiw.dir/quic/transfert

build CMakeFiles/iiw.dir/quic/transfert/messages.c.o: C_COMPILER__iiw_unscanned_Debug /home/andrea/CLionProjects/iiw/quic/transfert/messages.c || cmake_object_order_depends_target_iiw
  DEP_FILE = CMakeFiles/iiw.dir/quic/transfert/messages.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/iiw.dir
  OBJECT_FILE_DIR = CMakeFiles/iiw.dir/quic/transfert

build CMakeFiles/iiw.dir/errors.c.o: C_COMPILER__iiw_unscanned_Debug /home/andrea/CLionProjects/iiw/errors.c || cmake_object_order_depends_target_iiw
  DEP_FILE = CMakeFiles/iiw.dir/errors.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/iiw.dir
  OBJECT_FILE_DIR = CMakeFiles/iiw.dir

build CMakeFiles/iiw.dir/client.c.o: C_COMPILER__iiw_unscanned_Debug /home/andrea/CLionProjects/iiw/client.c || cmake_object_order_depends_target_iiw
  DEP_FILE = CMakeFiles/iiw.dir/client.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/iiw.dir
  OBJECT_FILE_DIR = CMakeFiles/iiw.dir

build CMakeFiles/iiw.dir/quic/quic_client.c.o: C_COMPILER__iiw_unscanned_Debug /home/andrea/CLionProjects/iiw/quic/quic_client.c || cmake_object_order_depends_target_iiw
  DEP_FILE = CMakeFiles/iiw.dir/quic/quic_client.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/iiw.dir
  OBJECT_FILE_DIR = CMakeFiles/iiw.dir/quic

build CMakeFiles/iiw.dir/quic/quic_server.c.o: C_COMPILER__iiw_unscanned_Debug /home/andrea/CLionProjects/iiw/quic/quic_server.c || cmake_object_order_depends_target_iiw
  DEP_FILE = CMakeFiles/iiw.dir/quic/quic_server.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/iiw.dir
  OBJECT_FILE_DIR = CMakeFiles/iiw.dir/quic

build CMakeFiles/iiw.dir/quic/quic_errors.c.o: C_COMPILER__iiw_unscanned_Debug /home/andrea/CLionProjects/iiw/quic/quic_errors.c || cmake_object_order_depends_target_iiw
  DEP_FILE = CMakeFiles/iiw.dir/quic/quic_errors.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/iiw.dir
  OBJECT_FILE_DIR = CMakeFiles/iiw.dir/quic

build CMakeFiles/iiw.dir/quic/frames.c.o: C_COMPILER__iiw_unscanned_Debug /home/andrea/CLionProjects/iiw/quic/frames.c || cmake_object_order_depends_target_iiw
  DEP_FILE = CMakeFiles/iiw.dir/quic/frames.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/iiw.dir
  OBJECT_FILE_DIR = CMakeFiles/iiw.dir/quic

build CMakeFiles/iiw.dir/quic/sliding_window.c.o: C_COMPILER__iiw_unscanned_Debug /home/andrea/CLionProjects/iiw/quic/sliding_window.c || cmake_object_order_depends_target_iiw
  DEP_FILE = CMakeFiles/iiw.dir/quic/sliding_window.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/iiw.dir
  OBJECT_FILE_DIR = CMakeFiles/iiw.dir/quic

build CMakeFiles/iiw.dir/quic/streams.c.o: C_COMPILER__iiw_unscanned_Debug /home/andrea/CLionProjects/iiw/quic/streams.c || cmake_object_order_depends_target_iiw
  DEP_FILE = CMakeFiles/iiw.dir/quic/streams.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/iiw.dir
  OBJECT_FILE_DIR = CMakeFiles/iiw.dir/quic

build CMakeFiles/iiw.dir/quic/transfert/transfert_base.c.o: C_COMPILER__iiw_unscanned_Debug /home/andrea/CLionProjects/iiw/quic/transfert/transfert_base.c || cmake_object_order_depends_target_iiw
  DEP_FILE = CMakeFiles/iiw.dir/quic/transfert/transfert_base.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/iiw.dir
  OBJECT_FILE_DIR = CMakeFiles/iiw.dir/quic/transfert

build CMakeFiles/iiw.dir/quic/base.c.o: C_COMPILER__iiw_unscanned_Debug /home/andrea/CLionProjects/iiw/quic/base.c || cmake_object_order_depends_target_iiw
  DEP_FILE = CMakeFiles/iiw.dir/quic/base.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/iiw.dir
  OBJECT_FILE_DIR = CMakeFiles/iiw.dir/quic

build CMakeFiles/iiw.dir/quic/transfert/transfert_errors.c.o: C_COMPILER__iiw_unscanned_Debug /home/andrea/CLionProjects/iiw/quic/transfert/transfert_errors.c || cmake_object_order_depends_target_iiw
  DEP_FILE = CMakeFiles/iiw.dir/quic/transfert/transfert_errors.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/iiw.dir
  OBJECT_FILE_DIR = CMakeFiles/iiw.dir/quic/transfert


# =============================================================================
# Link build statements for EXECUTABLE target iiw


#############################################
# Link the executable iiw

build iiw: C_EXECUTABLE_LINKER__iiw_Debug CMakeFiles/iiw.dir/server.c.o CMakeFiles/iiw.dir/quic/varint.c.o CMakeFiles/iiw.dir/quic/quic_conn.c.o CMakeFiles/iiw.dir/quic/packets.c.o CMakeFiles/iiw.dir/quic/transfert/server_func.c.o CMakeFiles/iiw.dir/quic/transfert/client_func.c.o CMakeFiles/iiw.dir/quic/transfert/messages.c.o CMakeFiles/iiw.dir/errors.c.o CMakeFiles/iiw.dir/client.c.o CMakeFiles/iiw.dir/quic/quic_client.c.o CMakeFiles/iiw.dir/quic/quic_server.c.o CMakeFiles/iiw.dir/quic/quic_errors.c.o CMakeFiles/iiw.dir/quic/frames.c.o CMakeFiles/iiw.dir/quic/sliding_window.c.o CMakeFiles/iiw.dir/quic/streams.c.o CMakeFiles/iiw.dir/quic/transfert/transfert_base.c.o CMakeFiles/iiw.dir/quic/base.c.o CMakeFiles/iiw.dir/quic/transfert/transfert_errors.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/iiw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = iiw
  TARGET_PDB = iiw.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrea/CLionProjects/iiw/cmake-build-debug && /etc/clion-2023.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrea/CLionProjects/iiw/cmake-build-debug && /etc/clion-2023.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/andrea/CLionProjects/iiw -B/home/andrea/CLionProjects/iiw/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/andrea/CLionProjects/iiw/cmake-build-debug

build all: phony iiw

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /etc/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /etc/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /etc/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /etc/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /etc/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /etc/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /etc/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /etc/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /etc/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /etc/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /etc/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /etc/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /etc/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /etc/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/andrea/CLionProjects/iiw/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /etc/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /etc/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /etc/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /etc/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /etc/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /etc/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /etc/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /etc/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /etc/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /etc/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /etc/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /etc/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /etc/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /etc/clion-2023.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/andrea/CLionProjects/iiw/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
